<DOCTYPE html>
<html>
	<head>
		<title>My Company Form</title>
	<head>
	<body>
		<table border="0" width="50%" cellpadding="10">
			<form action"FakePlace.html" type="POST">
				<tr>
					<td align="right">First Name:</td>
					<td> <input type="text" name="First_Name"> </td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td> <input type="text" name="Last_name"> </td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td> <input type="text" name="Email"> </td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td>
						<input type="radio" name="Type_of_License" value="BUSINESS" checked>Business
						<input type="radio" name="Type_of_License" value="PERSONAL" checked>Personal
					</td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td>
						<select name="Options">
							<option value="Select">Select a Reason</option>
							<option value="Software">Software Support</option>
							<option value="Hardware">Hardware Support</option>
							<option value="Information">Information Request</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td>
						<textarea name="AdditionalInformation" rows="10" cols="17">
						</textarea>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="checkbox" name="YouHaveNoChoice" value="TERMS">I have read the terms of service.
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</form>
		</table>
	</body>
</html> 
					